PAYLOAD_SECRET=asdfgh
NEXT_PUBLIC_SERVER_URL=http://localhost:3000
 #MONGO_URI=mongodb+srv://amrithazard:Ahazard10@hazardcluster.yaxytiz.mongodb.net/Rupya?retryWrites=true&w=majority

MONGODB_URL=mongodb+srv://amrithazard:Ahazard10@hazardcluster.yaxytiz.mongodb.net/RihnoUi?retryWrites=true&w=majority
EXT_PUBLIC_SERVER_URL=
